//----------- EXERCICIO 1 ----------------------//
algoritmo "multiplos de 3 "

var
  valor:inteiro
  resto:inteiro 

inicio
valor<-3
enquanto  valor <= 30 faca 
resto<- valor mod 3
se resto = 0 entao
escreval (valor)
fimse 
valor<-1 +valor
fimenquanto
fimalgoritmo
//-------------- EXERCICIO 2 -----------//
algoritmo "ParesUmAVinte"
var
   i: inteiro
inicio
   para i de 2 ate 20 passo 2 faca
      Escreval(i)
   fimpara
fimalgoritmo
//------------ EXERCICIO 3 -----------//
algoritmo "CalculaFatorial"
var
   n, i, fat: inteiro
inicio
   Escreva("Digite um valor para n: ")
   Leia(n)
   
   fat <- 1
   para i de 1 ate n faca
      fat <- fat * i
   fimpara
   
   Escreval("O fatorial de ", n, " é: ", fat)
fimalgoritmo
//------------ EXERCICIO 4 --------------------//
algoritmo "ConceitosAlunos"
var
   nota: real
   codigo, i: inteiro
   conceito: caractere
inicio
   para i de 1 ate 10 faca
      escreva("Digite o código do aluno ", i, ": ")
      leia(codigo)
      escreva("Digite a nota final: ")
      leia(nota)

      se (nota >= 9.0) entao
         conceito <- "A"
      senao
         se (nota >= 7.0) entao
            conceito <- "B"
         senao
            se (nota >= 5.0) entao
               conceito <- "C"
            senao
               se (nota >= 3.0) entao
                  conceito <- "D"
               senao
                  conceito <- "E"
       fimse
       fimse
       fimse
       fimse
    

      Escreval("O aluno de código ", codigo, " obteve o conceito: ", conceito)
      Escreval("---------------------------------------")
   fimpara
fimalgoritmo
//-------------- EXERCICIO 5 ---------------//
algoritmo "Controle_Notas_Estatisticas"
var
    i: inteiro
    nota: real
    codigo: inteiro
    conceito: caractere
    
 
    qtd_D: inteiro
    qtd_AB: inteiro
    qtd_E: inteiro
    percentual_E: real

inicio
  
    qtd_D <- 0
    qtd_AB <- 0
    qtd_E <- 0

    
    para i de 1 ate 10 faca
        escreva("Digite o código do aluno ", i, ": ")
        leia(codigo)
        escreva("Digite a nota final do aluno: ")
        leia(nota)

       
        se (nota >= 0.0) e (nota <= 2.9) entao
            conceito <- "E"
            qtd_E <- qtd_E + 1
        senao
            se (nota >= 3.0) e (nota <= 4.9) entao
                conceito <- "D"
                qtd_D <- qtd_D + 1
            senao
                se (nota >= 5.0) e (nota <= 6.9) entao
                    conceito <- "C"
                senao
                    se (nota >= 7.0) e (nota <= 8.9) entao
                        conceito <- "B"
                        qtd_AB <- qtd_AB + 1
                    senao
                        se (nota >= 9.0) e (nota <= 10.0) entao
                            conceito <- "A"
                            qtd_AB <- qtd_AB + 1
                        fimse
                    fimse
                fimse
            fimse
        fimse

        escreval("O aluno de código ", codigo, " obteve o conceito: ", conceito)
        escreval("-------------------------------------------")
    fimpara

    
    percentual_E <- (qtd_E / 10) * 100

  
    escreval("====== RESULTADOS FINAIS ======")
    escreval("A. Alunos com conceito D: ", qtd_D)
    escreval("B. Alunos com conceito A ou B: ", qtd_AB)
    escreval("C. Percentual de alunos com conceito E: ", percentual_E, "%")
fimalgoritmo
//-------------- EXERCICIO 6 ------------------//
algoritmo "Estatisticas_Futebol"
var
    idade, qtd_menor18, qtd_peso80, total_jogadores: inteiro
    peso, altura, soma_idade, soma_altura: real
    media_idade, media_altura: real

inicio
   
    qtd_menor18 <- 0
    qtd_peso80 <- 0
    total_jogadores <- 0
    soma_idade <- 0
    soma_altura <- 0

    escreva("Digite a idade do jogador (ou 0 para sair): ")
    leia(idade)

    enquanto (idade <> 0) faca
        escreva("Digite o peso do jogador (kg): ")
        leia(peso)
        escreva("Digite a altura do jogador (m): ")
        leia(altura)

        total_jogadores <- total_jogadores + 1
        soma_idade <- soma_idade + idade
        soma_altura <- soma_altura + altura

        se (idade < 18) entao
            qtd_menor18 <- qtd_menor18 + 1
        fimse

        se (peso > 80) entao
            qtd_peso80 <- qtd_peso80 + 1
        fimse

        escreval("--- Próximo Jogador ---")
        escreva("Digite a idade (ou 0 para sair): ")
        leia(idade)
    fimenquanto

  
    se (total_jogadores > 0) entao
        media_idade <- soma_idade / total_jogadores
        media_altura <- soma_altura / total_jogadores

        escreval("A. Jogadores menores de 18 anos: ", qtd_menor18)
        escreval("B. Média de idade dos jogadores: ", media_idade:2:1)
        escreval("C. Média de altura do campeonato: ", media_altura:2:2)
        escreval("D. Jogadores com mais de 80kg: ", qtd_peso80)
    senao
        escreval("Nenhum jogador foi cadastrado.")
    fimse
fimalgoritmo
//------------- EXERCICIO 7 ----------------//
algoritmo "Estatisticas_Transito"
var
    codigo, veiculos, acidentes, total_cidades: inteiro
    maior_indice: inteiro
    soma_veiculos, soma_acid_pequenas, qtd_cidades_pequenas: real
    media_veiculos, media_acid_pequenas: real

inicio
    total_cidades <- 0
    soma_veiculos <- 0
    soma_acid_pequenas <- 0
    qtd_cidades_pequenas <- 0
    maior_indice <- -1 

    escreva("Digite o código da cidade (ou 0 para sair): ")
    leia(codigo)

    enquanto (codigo <> 0) faca
        escreva("Número de veículos de passeio: ")
        leia(veiculos)
        escreva("Número de acidentes com vítimas: ")
        leia(acidentes)

        total_cidades <- total_cidades + 1
        soma_veiculos <- soma_veiculos + veiculos

      
        se (acidentes > maior_indice) entao
            maior_indice <-acidentes
        fimse

        
        se (veiculos < 2000) entao
            soma_acid_pequenas <- soma_acid_pequenas + acidentes
            qtd_cidades_pequenas <- qtd_cidades_pequenas + 1
        fimse

        escreval("------------------------------")
        escreva("Digite o código da próxima cidade (ou 0 para sair): ")
        leia(codigo)
    fimenquanto

   
    se (total_cidades > 0) entao
        escreval("A. Maior índice de acidentes: ", maior_indice)
        
        media_veiculos <- soma_veiculos / total_cidades
        escreval("B. Média de veículos das cidades: ", media_veiculos:2:1)

        se (qtd_cidades_pequenas > 0) entao
            media_acid_pequenas <- soma_acid_pequenas / qtd_cidades_pequenas
            escreval("C. Média de acidentes em cidades pequenas (<2000 veículos): ", media_acid_pequenas:2:1)
        senao
            escreval("C. Nenhuma cidade com menos de 2000 veículos foi registrada.")
        fimse
    fimse
fimalgoritmo

